# jackson-dataformat-xml-osgi

./: README.md  pom.xml
